# HotCatCafe

./: HotCatCafe.sln  ReadMe.txt
HotCatCafe.BLL/: HotCatCafe.BLL.csproj
HotCatCafe.BLL/Repositories/Abstracts/BaseAbstract/: IDataAccess.cs
HotCatCafe.BLL/Repositories/Abstracts/EntityAbstract/: ICategoryAccess.cs  IProductAccess.cs
HotCatCafe.BLL/Repositories/Concretes/BaseConcrete/: DataAccess.cs
HotCatCafe.BLL/Repositories/Concretes/EntitiyConcrete/: CategoryAccess.cs  ProductAccess.cs
HotCatCafe.BLL/ViewModels/AppUserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HotCatCafe.BLL/ViewModels/CategoryViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs
HotCatCafe.BLL/ViewModels/ProductViewModels/: ProductViewModel.cs
HotCatCafe.MVC/: HotCatCafe.MVC.csproj  Program.cs
HotCatCafe.MVC/Areas/AdminPanel/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
HotCatCafe.MVC/Areas/AdminPanel/Views/: _ViewImports.cshtml
HotCatCafe.MVC/Areas/AdminPanel/Views/Category/: Active.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Passive.cshtml  Update.cshtml
HotCatCafe.MVC/Areas/AdminPanel/Views/Home/: Index.cshtml
HotCatCafe.MVC/Areas/AdminPanel/Views/Product/: Active.cshtml  CheckProductStockLow.cshtml  Create.cshtml  Delete.cshtml  (+6 more)
HotCatCafe.MVC/Controllers/: HomeController.cs
HotCatCafe.MVC/Migrations/: 20240828101246_mig-passwordhash.Designer.cs  20240828101246_mig-passwordhash.cs  HotCatCafeContextModelSnapshot.cs
HotCatCafe.MVC/Properties/: launchSettings.json
HotCatCafe.MVC/Views/Home/: Register.cshtml
(+31 files in other folders)
