<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotCatCafe.CMN\HotCatCafe.CMN.csproj" />
    <ProjectReference Include="..\HotCatCafe.DAL\HotCatCafe.DAL.csproj" />
  </ItemGroup>

</Project>
